spring.liquibase.contexts=dev
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=postgres
spring.datasource.password=postgres